
ศ์ ๎แ๐เ็เ                     PID ศ์ ๑ๅ๑๑่่          น ๑ๅเํ๑เ       ฯเ์๒ ั๎๑๒๎ํ่ๅ       ฯ๎๋็๎โเ๒ๅ๋                                           ย๐ๅ์ ึฯ วเใ๎๋๎โ๎๊ ๎๊ํเ                                                          
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         8 สม Unknown         NT AUTHORITY\ัศัาลฬภ                                  267:25:31 อ/ฤ                                                                     
System                           4 Services                   0        36 สม Unknown         อ/ฤ                                                     0:11:36 อ/ฤ                                                                     
Registry                       148 Services                   0    77860 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
smss.exe                       468 Services                   0       536 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
csrss.exe                      684 Services                   0     2384 สม Unknown         อ/ฤ                                                     0:00:07 อ/ฤ                                                                     
wininit.exe                    772 Services                   0     3800 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
services.exe                   916 Services                   0     8348 สม Unknown         อ/ฤ                                                     0:00:29 อ/ฤ                                                                     
lsass.exe                      936 Services                   0    14856 สม Unknown         อ/ฤ                                                     0:00:33 อ/ฤ                                                                     
svchost.exe                    540 Services                   0       808 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                    580 Services                   0    25004 สม Unknown         อ/ฤ                                                     0:00:37 อ/ฤ                                                                     
fontdrvhost.exe                492 Services                   0     1492 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   1092 Services                   0    17276 สม Unknown         อ/ฤ                                                     0:01:24 อ/ฤ                                                                     
svchost.exe                   1144 Services                   0     5924 สม Unknown         อ/ฤ                                                     0:00:03 อ/ฤ                                                                     
svchost.exe                   1288 Services                   0     7708 สม Unknown         อ/ฤ                                                     0:00:11 อ/ฤ                                                                     
svchost.exe                   1360 Services                   0     5480 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   1432 Services                   0     2392 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   1500 Services                   0    11100 สม Unknown         อ/ฤ                                                     0:00:08 อ/ฤ                                                                     
svchost.exe                   1532 Services                   0     9720 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
svchost.exe                   1640 Services                   0     5056 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   1652 Services                   0    15184 สม Unknown         อ/ฤ                                                     0:00:04 อ/ฤ                                                                     
svchost.exe                   1772 Services                   0    14296 สม Unknown         อ/ฤ                                                     0:00:08 อ/ฤ                                                                     
svchost.exe                   1868 Services                   0     5428 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
svchost.exe                   1904 Services                   0     3924 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
NVDisplay.Container.exe       1936 Services                   0    12824 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
svchost.exe                   2020 Services                   0     4872 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                    676 Services                   0     8660 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
svchost.exe                   1200 Services                   0     2644 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
svchost.exe                   2152 Services                   0     1548 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2160 Services                   0     6788 สม Unknown         อ/ฤ                                                     0:01:25 อ/ฤ                                                                     
svchost.exe                   2168 Services                   0     5784 สม Unknown         อ/ฤ                                                     0:00:09 อ/ฤ                                                                     
svchost.exe                   2176 Services                   0     4504 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2268 Services                   0     5580 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2304 Services                   0     3276 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2312 Services                   0     5392 สม Unknown         อ/ฤ                                                     0:00:03 อ/ฤ                                                                     
Memory Compression            2376 Services                   0    42872 สม Unknown         อ/ฤ                                                     0:00:43 อ/ฤ                                                                     
svchost.exe                   2468 Services                   0     3872 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2528 Services                   0     3332 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2616 Services                   0     8792 สม Unknown         อ/ฤ                                                     0:00:03 อ/ฤ                                                                     
svchost.exe                   2700 Services                   0     4700 สม Unknown         อ/ฤ                                                     0:00:04 อ/ฤ                                                                     
svchost.exe                   2708 Services                   0     2648 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
svchost.exe                   2716 Services                   0     4376 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   2836 Services                   0     8324 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
spoolsv.exe                   2908 Services                   0     5888 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3000 Services                   0    14620 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
svchost.exe                   3028 Services                   0    22496 สม Unknown         อ/ฤ                                                     0:04:09 อ/ฤ                                                                     
svchost.exe                   2364 Services                   0     2792 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3076 Services                   0    12748 สม Unknown         อ/ฤ                                                     0:00:22 อ/ฤ                                                                     
svchost.exe                   3440 Services                   0     2132 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3464 Services                   0    15872 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
svchost.exe                   3472 Services                   0     6256 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3480 Services                   0     2880 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3488 Services                   0    32560 สม Unknown         อ/ฤ                                                     0:00:31 อ/ฤ                                                                     
svchost.exe                   3496 Services                   0     1460 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3504 Services                   0     3504 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
LogWatNT.exe                  3540 Services                   0     1472 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
sqlwriter.exe                 3548 Services                   0     2460 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
nvcontainer.exe               3556 Services                   0    22236 สม Unknown         อ/ฤ                                                     0:00:10 อ/ฤ                                                                     
GoProFusionDeviceDetectio     3564 Services                   0    14116 สม Unknown         อ/ฤ                                                     0:00:04 อ/ฤ                                                                     
svchost.exe                   3572 Services                   0     1784 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
pg_ctl.exe                    3580 Services                   0     1096 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3596 Services                   0     6552 สม Unknown         อ/ฤ                                                     0:00:07 อ/ฤ                                                                     
AdskLicensingService.exe      3768 Services                   0     6352 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
MsMpEng.exe                   3800 Services                   0   369152 สม Unknown         อ/ฤ                                                     0:33:34 อ/ฤ                                                                     
armsvc.exe                    3816 Services                   0    12952 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
RtkAudUService64.exe          3824 Services                   0     3076 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
FNPLicensingService.exe       3892 Services                   0     3212 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3924 Services                   0     1996 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   4064 Services                   0     2516 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   4076 Services                   0     3832 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
dasHost.exe                   3024 Services                   0     1188 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   4208 Services                   0     5580 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
lmgrd.exe                     4344 Services                   0     1236 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
conhost.exe                   4632 Services                   0     3020 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
lmgrd.exe                     4692 Services                   0     3000 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   4772 Services                   0     3648 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
postgres.exe                  4880 Services                   0     2516 สม Unknown         อ/ฤ                                                     0:00:06 อ/ฤ                                                                     
conhost.exe                   4888 Services                   0     2616 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
postgres.exe                  5308 Services                   0     1152 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   5592 Services                   0     4152 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                    520 Services                   0    11896 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
svchost.exe                    928 Services                   0     3416 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   5848 Services                   0    10812 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
NisSrv.exe                    8360 Services                   0     8784 สม Unknown         อ/ฤ                                                     0:00:15 อ/ฤ                                                                     
postgres.exe                  5488 Services                   0     1424 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
postgres.exe                  5888 Services                   0     1356 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
postgres.exe                  4764 Services                   0     1232 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
postgres.exe                  3784 Services                   0     2392 สม Unknown         อ/ฤ                                                     0:00:08 อ/ฤ                                                                     
postgres.exe                  5632 Services                   0     1836 สม Unknown         อ/ฤ                                                     0:00:25 อ/ฤ                                                                     
postgres.exe                  8960 Services                   0     1716 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   6560 Services                   0     8284 สม Unknown         อ/ฤ                                                     0:00:03 อ/ฤ                                                                     
SecurityHealthService.exe     9300 Services                   0    14220 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
svchost.exe                   9988 Services                   0    14860 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
svchost.exe                   6832 Services                   0     9224 สม Unknown         อ/ฤ                                                     0:00:12 อ/ฤ                                                                     
svchost.exe                   8780 Services                   0    12208 สม Unknown         อ/ฤ                                                     0:00:01 อ/ฤ                                                                     
svchost.exe                  10404 Services                   0    52508 สม Unknown         อ/ฤ                                                     0:21:40 อ/ฤ                                                                     
svchost.exe                  10452 Services                   0     4900 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                  11500 Services                   0    12772 สม Unknown         อ/ฤ                                                     0:00:14 อ/ฤ                                                                     
svchost.exe                  11968 Services                   0     6376 สม Unknown         อ/ฤ                                                     0:00:32 อ/ฤ                                                                     
SgrmBroker.exe                3012 Services                   0     5704 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3644 Services                   0    20824 สม Unknown         อ/ฤ                                                     0:00:07 อ/ฤ                                                                     
MoUsoCoreWorker.exe           3684 Services                   0    61216 สม Unknown         อ/ฤ                                                     0:01:01 อ/ฤ                                                                     
svchost.exe                   3696 Services                   0     5496 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                  13248 Services                   0    24912 สม Unknown         อ/ฤ                                                     0:00:07 อ/ฤ                                                                     
MpCopyAccelerator.exe         6920 Services                   0     2516 สม Unknown         อ/ฤ                                                     0:00:06 อ/ฤ                                                                     
svchost.exe                  10524 Services                   0     2612 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   9844 Services                   0     3212 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   8304 Services                   0     2740 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                    948 Services                   0     1608 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   9600 Services                   0     1212 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                  10380 Services                   0     2156 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   3036 Services                   0     5872 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
svchost.exe                   1352 Services                   0    34976 สม Unknown         อ/ฤ                                                     0:00:05 อ/ฤ                                                                     
csrss.exe                    16208 Console                   15     6488 สม Running         อ/ฤ                                                     0:00:56 อ/ฤ                                                                     
winlogon.exe                 18268 Console                   15    11044 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
fontdrvhost.exe              10776 Console                   15    10608 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
dwm.exe                      18364 Console                   15    72868 สม Running         อ/ฤ                                                     0:01:47 DWM Notification Window                                                 
NVDisplay.Container.exe       7824 Console                   15    54140 สม Running         อ/ฤ                                                     0:00:02 NvSvc                                                                   
nvcontainer.exe              18128 Console                   15    26284 สม Running         STUD-10-059-02\Student                                  0:00:03 BroadcastListenerWindow                                                 
sihost.exe                   17912 Console                   15    37648 สม Running         STUD-10-059-02\Student                                  0:00:02 OLEChannelWnd                                                           
svchost.exe                   9492 Console                   15    19264 สม Unknown         STUD-10-059-02\Student                                  0:00:02 อ/ฤ                                                                     
svchost.exe                   7832 Console                   15    37452 สม Running         STUD-10-059-02\Student                                  0:00:01 Windows Push Notifications Platform                                     
taskhostw.exe                10116 Console                   15    19220 สม Running         STUD-10-059-02\Student                                  0:00:00 Task Host Window                                                        
taskhostw.exe                14736 Console                   15     2852 สม Running         STUD-10-059-02\Student                                  0:00:00 Task Host Window                                                        
explorer.exe                 16076 Console                   15   265188 สม Running         STUD-10-059-02\Student                                  0:01:13 อ/ฤ                                                                     
svchost.exe                   7836 Services                   0     5856 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
svchost.exe                   7716 Console                   15    22976 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
StartMenuExperienceHost.e    17972 Console                   15    74508 สม Running         STUD-10-059-02\Student                                  0:00:02 อเ๗เ๋ํ๛้ ๊๐เํ                                                         
RuntimeBroker.exe            15612 Console                   15    25204 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
ctfmon.exe                   11340 Console                   15    34880 สม Running         STUD-10-059-02\Student                                  0:00:09 อ/ฤ                                                                     
SearchApp.exe                 1044 Console                   15   230056 สม Running         STUD-10-059-02\Student                                  0:00:13 ฯ๎่๑๊                                                                   
RuntimeBroker.exe            14416 Console                   15    45264 สม Running         STUD-10-059-02\Student                                  0:00:04 อ/ฤ                                                                     
YourPhone.exe                10140 Console                   15    15068 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
TextInputHost.exe            16876 Console                   15    50528 สม Running         STUD-10-059-02\Student                                  0:00:01 Microsoft Text Input Application                                        
RuntimeBroker.exe            16564 Console                   15    28472 สม Running         STUD-10-059-02\Student                                  0:00:03 OleMainThreadWndName                                                    
NVIDIA Web Helper.exe         8864 Console                   15     4400 สม Running         STUD-10-059-02\Student                                  0:00:01 NVIDIA NodeJS Share Window                                              
conhost.exe                  13640 Console                   15     1092 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
adskflex.exe                 15316 Services                   0    12672 สม Unknown         อ/ฤ                                                     0:00:02 อ/ฤ                                                                     
RuntimeBroker.exe            14904 Console                   15    14276 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
SecurityHealthSystray.exe     1728 Console                   15     9296 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
RtkAudUService64.exe          9744 Console                   15     8992 สม Running         STUD-10-059-02\Student                                  0:00:00 RealtekAudioBackgroundProcessClass                                      
OneDrive.exe                 14408 Console                   15    87392 สม Running         STUD-10-059-02\Student                                  0:00:02 DDE Server Window                                                       
EpicGamesLauncher.exe         2204 Console                   15   116244 สม Running         STUD-10-059-02\Student                                  0:00:27 SystemTray                                                              
GameCenter.exe               12644 Console                   15    52392 สม Running         STUD-10-059-02\Student                                  0:00:14 อ/ฤ                                                                     
Cortana.exe                   1808 Console                   15    88064 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
EpicWebHelper.exe            11164 Console                   15    43376 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
WkSvMgr.exe                  17372 Console                   15    11480 สม Running         STUD-10-059-02\Student                                  0:00:01 QTrayIconMessageWindow                                                  
RuntimeBroker.exe             9788 Console                   15    26164 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
SpeechRuntime.exe            12236 Console                   15    19252 สม Running         STUD-10-059-02\Student                                  0:00:00 CSpThreadTask Window                                                    
svchost.exe                   6312 Console                   15    20432 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
acrotray.exe                 16580 Console                   15     7652 สม Running         STUD-10-059-02\Student                                  0:00:00 AcrobatTrayIcon                                                         
GameCenter.exe                8672 Console                   15    26420 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
GameCenter.exe               14184 Console                   15    22900 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
EpicWebHelper.exe            17472 Console                   15    28356 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   15568 Console                   15   243264 สม Running         STUD-10-059-02\Student                                  0:00:55 cmd ๑์ๅํเ ๊๎ไ่๐๎โ๊่  ฿ํไๅ๊๑: ํเ๘๋๎๑ 6์๋ํ๐ๅ็๓๋๒เ๒๎โ ่ ๅ๙ๅ 19 ๑๒๐เํ่๖
msedge.exe                    6716 Console                   15     7692 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   14188 Console                   15   206576 สม Running         STUD-10-059-02\Student                                  0:03:10 อ/ฤ                                                                     
msedge.exe                    6748 Console                   15    88292 สม Unknown         STUD-10-059-02\Student                                  0:00:16 อ/ฤ                                                                     
msedge.exe                   15864 Console                   15    27840 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                     168 Console                   15     3692 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    2924 Console                   15    98344 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                   16732 Console                   15    41572 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
Video.UI.exe                  9484 Console                   15     2336 สม Running         STUD-10-059-02\Student                                  0:00:00 ส่ํ๎ ่ าย                                                               
RuntimeBroker.exe             9768 Console                   15     7328 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    6488 Console                   15    26312 สม Running         STUD-10-059-02\Student                                  0:00:00 OleMainThreadWndName                                                    
svchost.exe                  14548 Console                   15    12256 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
ShellExperienceHost.exe      15384 Console                   15    56228 สม Running         STUD-10-059-02\Student                                  0:00:00 อ๎โ๎ๅ ๓โๅไ๎์๋ๅํ่ๅ                                                       
RuntimeBroker.exe             7152 Console                   15    16772 สม Running         STUD-10-059-02\Student                                  0:00:00 OleMainThreadWndName                                                    
dllhost.exe                   2344 Console                   15     7472 สม Running         STUD-10-059-02\Student                                  0:00:00 OleMainThreadWndName                                                    
dllhost.exe                  18240 Console                   15    14644 สม Running         STUD-10-059-02\Student                                  0:00:00 OleMainThreadWndName                                                    
UserOOBEBroker.exe           14292 Console                   15     9056 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
ApplicationFrameHost.exe      7148 Console                   15    35428 สม Running         STUD-10-059-02\Student                                  0:00:00 ฯเ๐เ์ๅ๒๐๛                                                               
SystemSettings.exe            2328 Console                   15     1884 สม Running         STUD-10-059-02\Student                                  0:00:00 ฯเ๐เ์ๅ๒๐๛                                                               
msedge.exe                    8464 Console                   15   113420 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                    8628 Console                   15   216624 สม Unknown         STUD-10-059-02\Student                                  0:02:58 อ/ฤ                                                                     
msedge.exe                   14604 Console                   15    67516 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   10204 Console                   15   114184 สม Unknown         STUD-10-059-02\Student                                  0:00:05 อ/ฤ                                                                     
msedge.exe                    7216 Console                   15   102104 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                    6108 Console                   15   125264 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
pythonw.exe                   7608 Console                   15    85676 สม Running         STUD-10-059-02\Student                                  0:00:17 *IDLE Shell 3.11.1*                                                     
msedge.exe                   16440 Console                   15   109024 สม Unknown         STUD-10-059-02\Student                                  0:00:10 อ/ฤ                                                                     
msedge.exe                    7388 Console                   15   106548 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                   14420 Console                   15    68740 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    8064 Console                   15   151720 สม Unknown         STUD-10-059-02\Student                                  0:00:03 อ/ฤ                                                                     
msedge.exe                    6292 Console                   15    98252 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   12260 Console                   15   109212 สม Unknown         STUD-10-059-02\Student                                  0:00:03 อ/ฤ                                                                     
msedge.exe                   13036 Console                   15   136736 สม Unknown         STUD-10-059-02\Student                                  0:00:04 อ/ฤ                                                                     
msedge.exe                    7800 Console                   15    57728 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   16780 Console                   15    20524 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   14768 Console                   15   108656 สม Unknown         STUD-10-059-02\Student                                  0:00:02 อ/ฤ                                                                     
msedge.exe                    7120 Console                   15    65500 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    6784 Console                   15    52628 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   13256 Console                   15    48280 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    4016 Console                   15    55060 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   16812 Console                   15    49372 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    6616 Console                   15    48672 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   13328 Console                   15    48628 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    5812 Console                   15    48572 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   11432 Console                   15    55268 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    3720 Console                   15    49312 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   13116 Console                   15    20664 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    9148 Console                   15    52680 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   18416 Console                   15    48500 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   15956 Console                   15    47492 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    5864 Console                   15    47488 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    1944 Console                   15    46956 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   13124 Console                   15    47248 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    9688 Console                   15    46964 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    8588 Console                   15    50528 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    7228 Console                   15    48756 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    9772 Console                   15   111520 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                    7304 Console                   15   105352 สม Unknown         STUD-10-059-02\Student                                  0:00:05 อ/ฤ                                                                     
msedge.exe                    5900 Console                   15   108676 สม Unknown         STUD-10-059-02\Student                                  0:00:03 อ/ฤ                                                                     
msedge.exe                    1464 Console                   15   108484 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
cmd.exe                       4676 Console                   15     4564 สม Running         STUD-10-059-02\Student                                  0:00:00 C:\Windows\system32\cmd.exe                                             
conhost.exe                  17428 Console                   15    16836 สม Running         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    5152 Console                   15   106256 สม Unknown         STUD-10-059-02\Student                                  0:00:08 อ/ฤ                                                                     
audiodg.exe                  10700 Services                   0    19764 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
pacjsworker.exe               5956 Services                   0     8540 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
SearchIndexer.exe            16468 Services                   0    34628 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
msedge.exe                   15892 Console                   15   116176 สม Unknown         STUD-10-059-02\Student                                  0:00:01 อ/ฤ                                                                     
msedge.exe                   12328 Console                   15    53400 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                   16020 Console                   15   109684 สม Unknown         STUD-10-059-02\Student                                  0:00:02 อ/ฤ                                                                     
WmiPrvSE.exe                  6760 Services                   0    11200 สม Unknown         อ/ฤ                                                     0:00:15 อ/ฤ                                                                     
smartscreen.exe               1948 Console                   15    23024 สม Running         STUD-10-059-02\Student                                  0:00:00 OleMainThreadWndName                                                    
SearchProtocolHost.exe        9968 Console                   15     8288 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
msedge.exe                    5920 Console                   15    30960 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
SearchProtocolHost.exe       17868 Services                   0    13976 สม Unknown         อ/ฤ                                                     0:00:00 อ/ฤ                                                                     
pythonw.exe                   9128 Console                   15    33708 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
cmd.exe                       8548 Console                   15     4856 สม Running         STUD-10-059-02\Student                                  0:00:00 C:\Windows\system32\cmd.exe                                             
conhost.exe                  10304 Console                   15    13192 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
tasklist.exe                 18140 Console                   15    10668 สม Unknown         STUD-10-059-02\Student                                  0:00:00 อ/ฤ                                                                     
